# udemy_restwithASPNET

./: README.md
Aulas/: Aulas.sln
Aulas/Secao05/: Program.cs  Startup.cs  WeatherForecast.cs
Aulas/Secao05/Controllers/: Teste01Controller.cs  Teste02Controller.cs  WeatherForecastController.cs
Aulas/Secao05/Properties/: launchSettings.json
Aulas/Secao06/: Program.cs  Startup.cs  WeatherForecast.cs
Aulas/Secao06/Controllers/: CalculatorController.cs  WeatherForecastController.cs
Aulas/Secao06/Properties/: launchSettings.json
Aulas/Secao07/: Program.cs  Secao07.csproj  Startup.cs  WeatherForecast.cs
Aulas/Secao07/Controllers/: PersonController.cs  WeatherForecastController.cs
Aulas/Secao07/Model/: PersonModel.cs
Aulas/Secao07/Properties/: launchSettings.json
Aulas/Secao_Person/: Program.cs  Secao_Person.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Aulas/Secao_Person/Business/: IPersonBusiness.cs
Aulas/Secao_Person/Business/Implementations/: PersonBusinessImpl.cs
Aulas/Secao_Person/Controllers/: PersonController.cs  WeatherForecastController.cs
Aulas/Secao_Person/Controllers/db/: script.sql
Aulas/Secao_Person/Model/: PersonModel.cs
Aulas/Secao_Person/Model/Context/: MySqlContext.cs
Aulas/Secao_Person/Properties/: launchSettings.json
Aulas/Secao_Person/Repository/: IPersonRepository.cs
Aulas/Secao_Person/Repository/Implementations/: PersonRepositoryImpl.cs
Aulas/Secao_Person/Services/: IPersonService.cs
Aulas/Secao_Person/Services/Implementations/: PersonServiceImpl.cs
Aulas/Secao_Person/db/: script.sql
