<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
  </ItemGroup>
  
  <Target Name="ChangeAliasesOfStrongAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
	<ItemGroup>
	  <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
	    <Aliases>MySqlConnectorAlias</Aliases>
	  </ReferencePath>
	</ItemGroup>
  </Target>

</Project>
